# book-my-show

./: .gitignore  API_DOCUMENTATION.md  BUILD_AND_RUN_GUIDE.md  COMPLETE_DELIVERABLES.md  DOCUMENTATION_SUMMARY.md  MIGRATION_COMPLETE.md  MIGRATION_SUMMARY.md  MIGRATION_VERIFICATION.md  QUICK_REFERENCE.md  SPRING_BOOT_MIGRATION.md  TECHNICAL_SPECIFICATIONS.md  VERSION_CONTROL_FIX_SUMMARY.md  pom.xml
booking/: pom.xml
booking/src/main/java/org/cine/booker/: BookingActivator.java  BookingApplication.java
booking/src/main/java/org/cine/booker/controller/: MovieController.java  MovieScheduleController.java  MovieTicketBookingController.java
booking/src/main/java/org/cine/booker/database/QueryBuilder/: QueryBuilder.java
booking/src/main/java/org/cine/booker/database/dao/: MovieDAO.java  MovieScheduleDAO.java  MovieTicketBookingDAO.java
booking/src/main/java/org/cine/booker/database/dao/internal/impl/: MovieDAOImpl.java  MovieScheduleDAOImpl.java  MovieTicketBookingDAOImpl.java
booking/src/main/java/org/cine/booker/database/resultsetextractor/: MovieResultSetExtractor.java  MovieScheduleResultSetExtractor.java  MovieTicketBookingResultSetExtractor.java
booking/src/main/java/org/cine/booker/exception/: MovieNotFoundException.java  MovieScheduleNotFoundException.java  TicketBookingFailedException.java
booking/src/main/java/org/cine/booker/model/Movieschedule/: MovieSchedule.java
booking/src/main/java/org/cine/booker/model/movie/: Movie.java  MovieStatus.java
booking/src/main/java/org/cine/booker/model/movie/filter/: FilterConfig.java  FilterType.java  FormatType.java  GenreType.java  LanguageType.java  MovieFilter.java
booking/src/main/java/org/cine/booker/model/screen/: Screen.java
booking/src/main/java/org/cine/booker/model/seat/: Seat.java  SeatAvailability.java  SeatStatus.java  SeatingType.java
booking/src/main/java/org/cine/booker/model/theatre/: Theatre.java  TheatreStatus.java
booking/src/main/java/org/cine/booker/model/ticket/: Ticket.java  TicketCategory.java  TicketRequest.java
booking/src/main/java/org/cine/booker/service/: MovieScheduleService.java  MovieService.java  MovieTicketBookingService.java
booking/src/main/java/org/cine/booker/service/internal/impl/: MovieScheduleServiceImpl.java  MovieServiceImpl.java  MovieTicketBookingServiceImpl.java
cine-feature/: pom.xml
cine-feature/src/main/history/: dependencies.xml
commons/: pom.xml
commons/src/main/java/org/cine/common/: CommonActivator.java
commons/src/main/java/org/cine/common/exception/: HashAlgorithmNotFoundException.java  JacksonDataConversionException.java
commons/src/main/java/org/cine/common/hashgenerator/: PasswordHashGenerator.java
commons/src/main/java/org/cine/common/hibernate/: HibernateEntityValidator.java
commons/src/main/java/org/cine/common/hibernate/impl/: HibernateEntityValidatorImpl.java
commons/src/main/java/org/cine/common/hibernate/validatorgroup/seat/: GetSeatAvailabilityValidator.java
commons/src/main/java/org/cine/common/hibernate/validatorgroup/ticket/: GetTicketValidator.java
commons/src/main/java/org/cine/common/hibernate/validatorgroup/user/: CreateUserValidator.java  GetUserValidator.java  LoginUserValidator.java  UpdateUserValidator.java
commons/src/main/java/org/cine/common/json/: JsonArray.java  JsonFactory.java  JsonObject.java
database/: pom.xml
database/src/main/java/org/cine/database/: DBActivator.java
database/src/main/java/org/cine/database/connection/: DataBaseConnection.java
database/src/main/java/org/cine/database/exception/: DatabaseConnectionFailureException.java
database/src/main/resources/: database.properties  schema.sql
exception/: pom.xml
exception/src/main/java/org/cine/exception/: ExceptionActivator.java
exception/src/main/java/org/cine/exception/customexception/: DefaultException.java
server/: pom.xml
server/src/main/java/org/cine/launcher/: Activator.java  BookingConfiguration.java
server/src/main/resources/: application.properties
user/: pom.xml
user/src/main/java/org/cine/user/: UserActivator.java
user/src/main/java/org/cine/user/controller/: UserController.java
user/src/main/java/org/cine/user/database/dao/: UserDAO.java
user/src/main/java/org/cine/user/database/dao/internal/impl/: UserDAOImpl.java
user/src/main/java/org/cine/user/database/resultsetextractor/: UserResultSetExtractor.java
user/src/main/java/org/cine/user/exception/: UserProfileCreationException.java  UserProfileNotFoundException.java  UserProfileUpdateException.java
user/src/main/java/org/cine/user/model/: User.java  UserLoginDetails.java  UserProfileField.java  UserProfileUpdateDetails.java
user/src/main/java/org/cine/user/service/: UserService.java
user/src/main/java/org/cine/user/service/internal/impl/: UserServiceImpl.java
